#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Oct 31 16:01:57 CET 2024
alwaysLogTamperWarnings=true
